PATCH_APPS=youtube,youtube_music,twitter,reddit,tiktok,warnwetter,spotify,nyx-music-player,icon-pack-studio,ticktick,twitch,pflotsh-ecmwf,hex-editor,citra,crunchyroll,windy,my-expenses,backdrops

YOUTUBE_VERSION=latest

YOUTUBE_MUSIC_VERSION=latest

TWITTER_VERSION=latest

REDDIT_VERSION=latest

TIKTOK_VERSION=latest

WARNWETTER_VERSION=latest

SPOTIFY_VERSION=latest

NYX-MUSIC-PLAYER_VERSION=latest

ICON-PACK-STUDIO_VERSION=latest

TICKTICK_VERSION=latest

TWITCH_VERSION=latest

PFLOTSH-ECMWF_VERSION=latest

HEX-EDITOR_VERSION=latest

CITRA_VERSION=latest

CRUNCHYROLL_VERSION=latest

WINDY_VERSION=latest

MY-EXPENSES_VERSION=latest

BACKDROPS_VERSION=latest
