BUILD_EXTENDED=True
PATCH_APPS=youtube,youtube_music,twitter,reddit,tiktok
YOUTUBE_VERSION=latest
YOUTUBE_MUSIC_VERSION=latest
TWITTER_VERSION=latest
REDDIT_VERSION=latest
TIKTOK_VERSION=latest
