BUILD_EXTENDED=True
PATCH_APPS=youtube,youtube_music,twitter,reddit,tiktok,warnwetter,spotify,nyx-music-player,icon_pack_studio,ticktick,twitch,hex-editor,windy,my-expenses,backdrops,expensemanager,tasker,irplus,vsco,meme-generator-free,nova_launcher,netguard,instagram,inshorts,facebook,grecorder,trakt,candyvpn,sonyheadphone,androidtwelvewidgets,yuka,relay,boost,rif,sync,infinity,slide,bacon,microg

YOUTUBE_VERSION=18.23.35
YOUTUBE_MUSIC_VERSION=latest
TWITTER_VERSION=latest
REDDIT_VERSION=latest
TIKTOK_VERSION=latest
WARNWETTER_VERSION=latest
SPOTIFY_VERSION=latest
NYX-MUSIC-PLAYER_VERSION=latest
ICON_PACK_STUDIO_VERSION=latest
TICKTICK_VERSION=latest
TWITCH_VERSION=latest
HEX-EDITOR_VERSION=latest
WINDY_VERSION=latest
MY-EXPENSES_VERSION=latest
BACKDROPS_VERSION=latest
EXPENSEMANAGER_VERSION=latest
TASKER_VERSION=latest
IRPLUS_VERSION=latest
VSCO_VERSION=latest
MEME-GENERATOR-FREE_VERSION=latest
NOVA_LAUNCHER_VERSION=latest
NETGUARD_VERSION=latest
INSTAGRAM_VERSION=latest
INSHORTS_VERSION=latest
FACEBOOK_VERSION=latest
GRECORDER_VERSION=latest
TRAKT_VERSION=latest
CANDYVPN_VERSION=latest
SONYHEADPHONE_VERSION=latest
ANDROIDTWELVEWIDGETS_VERSION=latest
YUKA_VERSION=latest
RELAY_VERSION=latest
BOOST_VERSION=latest
RIF_VERSION=latest
SYNC_VERSION=latest
INFINITY_VERSION=latest
SLIDE_VERSION=latest
BACON_VERSION=latest
MICROG_VERSION=latest

